[nvpy]
# dump notes as text
# EXPERIMENTAL FEATURE! backup your notes before testing.
# default: no
notes_as_txt = 1

# txt notes directory relative to home
txt_path = Dropbox/nvpy-notes
#txt_path = Dropbox/private/priva/nvpy-notes

# font for note editing area
# on windows, consider: consolas, courier
# on linux, consider: droid sans mono, courier (remember to install
# fonts-droid package)
font_family = input mono
font_size = 14

# font for notes list
# helvetica maps to sans font on all platforms
list_font_family = helvetica
# font for notes list when layout = vertical and print_columns = 1
# courier maps to monospaced on all platforms
list_font_family_fixed = input mono 
list_font_size = 11
